# Diseno-detallado-G16

./: .gitignore  README.md
Huihuinga/: EmailSender.cs  Huihuinga.csproj  Huihuinga.sln  Program.cs  Startup.cs  appsettings.json
Huihuinga/Controllers/: ChatController.cs  ConcreteConferenceController.cs  ConferenceController.cs  EventCenter.cs  EventCenterController.cs  EventController.cs  HallController.cs  HomeController.cs  ITopicalController.cs  MealController.cs  PartyController.cs  PracticalSessionController.cs  PracticalSessionsController.cs  ProfileController.cs  TalkController.cs  TopicController.cs
Huihuinga/CreateModels/: ChatCreateViewModel.cs  ConcreteConferenceCreateViewModel.cs  ConferenceCreateViewModel.cs  EventCenterCreateViewModel.cs  EventCreateViewModel.cs  ExpositorToChatCreateViewModel.cs  HallCreateViewModel.cs  MaterialCreateViewModel.cs  MealCreateViewModel.cs  MenuCreateViewModel.cs  PartyCreateViewModel.cs  PracticalSessionCreateViewModel.cs  TalkCreateViewModel.cs
Huihuinga/Data/: ApplicationDbContext.cs
Huihuinga/Migrations/: 20191020185326_initial.Designer.cs  20191103022410_Initial.Designer.cs  20191103022410_Initial.cs  20191104033750_abstractConferenceIdMigration.Designer.cs  20191104033750_abstractConferenceIdMigration.cs  20191107170230_addPhotoToConferenceMigration.Designer.cs  20191107170230_addPhotoToConferenceMigration.cs  20191107181134_addPhotoToConcreteConferenceMigration.Designer.cs  20191107181134_addPhotoToConcreteConferenceMigration.cs  20191108195045_addTopicsMigration.Designer.cs  20191108195045_addTopicsMigration.cs  20191113020630_addConferenceEventMigration.Designer.cs  20191113020630_addConferenceEventMigration.cs  20191113211048_user_to_eventcenter.Designer.cs  20191113211048_user_to_eventcenter.cs  20191113212639_correct_user_id_in_eventcenter.Designer.cs  20191113212639_correct_user_id_in_eventcenter.cs  20191114005910_HallEventRelation.Designer.cs  20191114005910_HallEventRelation.cs  20191114042243_userid_to_events.Designer.cs  20191114042243_userid_to_events.cs  20191114195145_addCenterToConference.Designer.cs  20191114195145_addCenterToConference.cs  20191114212120_material_practical_session.Designer.cs  20191114212120_material_practical_session.cs  20191115000621_change_type_material.Designer.cs  20191115000621_change_type_material.cs  20191115041621_material_to_talk.Designer.cs  20191115041621_material_to_talk.cs  20191116013621_menu_to_meals.Designer.cs  20191116013621_menu_to_meals.cs  20191120162845_UsersEvents.Designer.cs  20191120162845_UsersEvents.cs  20191121015426_addEventTopics.Designer.cs  20191121015426_addEventTopics.cs  20191203020543_add_expositor_to_session.Designer.cs  20191203020543_add_expositor_to_session.cs  (+23 more)
(+243 files in other folders)
